<html>

	<head>
		<meta charset="utf-8">
		<title>CSD系列高集成就地化保护设备</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-control" content="no-cache">
		<meta http-equiv="Cache" content="no-cache">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="./css/mui.min.css">
		<!--App自定义的css-->
		<style type="text/css">
			p {
				color: black;
			}

			h5 {
				font-size: 14px;
				font-weight: bold;
				color: black;
			}

			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}

			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}

			.mui-preview-header {
				height: 44px;
				top: 0;
			}

			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}

			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}

			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}

			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}

			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}

			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}

			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}

			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}

			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}

			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}

			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}

			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}

			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}

			.mui-preview-loading.mui-active {
				display: block;
			}

			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}

			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}

			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}

				100% {
					opacity: 1;
				}
			}

			@keyframes fadeIn {
				0% {
					opacity: 0;
				}

				100% {
					opacity: 1;
				}
			}

			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}

				100% {
					opacity: 0;
				}
			}

			@keyframes fadeOut {
				0% {
					opacity: 1;
				}

				100% {
					opacity: 0;
				}
			}

			p img {
				max-width: 100% !important;
				height: auto;
			}
		</style>

	</head>

	<body>
		<div class="mui-content">
			<div class="mui-content-padded">
				<p style="width:100%;text-align:center">
					<h5 style="font-size:15px;width:100%;text-align: center;">CSD系列高集成就地化保护设备</h5>
				</p>

				<p>
					<h5>概述</h5>
				</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					随着智能电网的发展，变电站的屏柜数量及能耗、保护设备的可靠性和速动性、运行人员的承载力等方面的需求日益增强，因此，出现了以模块化安装、工厂化预制、更换式检修为目标的变电站建设和运维的新模式。
				</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					北京四方公司研制的CSD系列就地化保护设备，适用于110kV ~
					750kV电压等级的变电站，具有完全自主知识产权。设备支持贴近变电站一次被保护设备就地布置（具有IP67防护等级），采用圆形标准航插双端预制实现了即插即用，提升了设备的运行可靠性和易用性；采用保护设备间隔功能集约化设计，电缆直采直跳，减少了中间传输环节，整体提升了保护系统的速动性。
				</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					CSD系列就地化保护设备全部通过第三方权威检测机构的测试，并已在全国范围内28个变电站（110kV ~ 500kV）开展试运行，运行状态良好，整体技术达到国际领先水平，具有很好的社会经济效益和推广应用前景。
				</p>
				<p>
					<h5>整站保护解决方案</h5>
				</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					北京四方公司开展以就地化为特征的继电保护技术顶层设计、关键软硬件技术和检修运行技术研究，构建适应新一代智能变电站继电保护体系，研制高可靠性、高防护的就地化保护系列设备，提出了整站保护就地化解决方案，适应电网新特性对继电保护提出的要求，推动智能变电站技术进步，引领世界继电保护技术发展方向。
				</p>
				<p style="text-align:center">
					<img src="./images/new1-1/image002.png" style="max-width:100%" data-preview-src="" data-preview-group="1" />
				</p>
				<p style="text-align:center">
					图1 220kV整站保护就地化解决方案
				</p>
				<p>
					<h5>系统优势</h5>
				</p>
				<ol style="font-size:14px">
					<li>实现就地化保护设备户外无防护安装，通过贴近一次被保护设备就地布置，采用电缆直采直跳，减少电缆长度及中间环节，提升继电保护的速动性和可靠性；</li>
					<li>就地化保护设备二次回路通过采用标准航空插头并双端预制的模式，实现了保护设备的工厂化调试、模块化安装和更换式检修，减少二次设备安装、调试和检修时间，提升工作质量和效率，降低停电时间；</li>
					<li>智能管理单元对就地化保护设备进行统一管理，配置一键式下装，实现设备的少维护和易检修，降低人为出错的可能性、降低运维人员的工作负荷；</li>
					<li>4通过一体化设计，实现继电保护设备小型化、集成化，减少设备类型及数量，降低整体设备缺陷率。</li>
				</ol>


					<p>
						<h5>成果及工程应用</h5>
					</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					北京四方公司积极开展了就地化保护设备的挂网试运行工作，2015年12月在广东佛山110kV瑞颜变开展了芯片化保护试运行，2016年10月在黑龙江220kV漠河变开展了就地化线路保护试运行，并逐步在全国范围内4个500kV变电站、15个220kV变电站及多个110kV变电站内开展了试运行，其中包含了黑龙江漠河（极寒）、新疆吐鲁番（极热）、四川甘孜（高海拔）、浙江舟山（潮湿盐雾）、辽宁朝阳（霜冻冰雹）等具有代表性的5个地区。
					</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					到目前为止，各种保护设备均运行正常，未出现任何异常情况，期间保护正确动作率100%。
					</p>
					<p style="text-align:center">
						<img src="./images/new1-1/image004.png" style="max-width:100%" data-preview-src="" data-preview-group="1" />
					</p>
					<p style="text-align:center">
						 图2  全国范围就地化保护试运行站示意图
					</p>
			</div>
		</div>
	</body>
	<script src="./js/mui.min.js"></script>
	<script src="./js/mui.zoom.js"></script>
	<script src="./js/mui.previewimage.js"></script>
	<script>
		mui.previewImage();
	</script>

</html>
