<html>

	<head>
		<meta charset="utf-8">
		<title>基于图像智能分析的设备状态识别系统</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-control" content="no-cache">
		<meta http-equiv="Cache" content="no-cache">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="./css/mui.min.css">
		<!--App自定义的css-->
		<style type="text/css">
			p{
				color:black;
			}
			h5{
				font-size:14px;	
				font-weight: bold;
				color:black;
			}
			
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}

			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}

			.mui-preview-header {
				height: 44px;
				top: 0;
			}

			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}

			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}

			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}

			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}

			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}

			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}

			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}

			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}

			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}

			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}

			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}

			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}

			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}

			.mui-preview-loading.mui-active {
				display: block;
			}

			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}

			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}

			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}

				100% {
					opacity: 1;
				}
			}

			@keyframes fadeIn {
				0% {
					opacity: 0;
				}

				100% {
					opacity: 1;
				}
			}

			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}

				100% {
					opacity: 0;
				}
			}

			@keyframes fadeOut {
				0% {
					opacity: 1;
				}

				100% {
					opacity: 0;
				}
			}

			p img {
				max-width: 100%!important;
				height: auto;
			}
		</style>

	</head>

	<body>
		<div class="mui-content">
			<div class="mui-content-padded">
				<p style="width:100%;text-align:center"><h5 style="font-size:15px;width:100%;text-align: center;">基于图像智能分析的设备状态识别系统</h5></p>
				<br>
				<p><h5>概述</h5></p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电力人工智能是能将人工智能的相关理论和方法与电力行业应用相融合的新兴领域，在电网建设和运维业务中引入人工智能技术手段，达到传统方法无法实现的应用成效。
				</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;基于图像智能分析的设备状态识别系统，采用非接触的安装和采集方式，在不影响现有系统正常运行的情况下部署，适合电力业务的应用场景。国家电网和南方电网都在积极投入进行相关研究与实验。通过摄像机实时采集设备图像，进行图像分析和目标状态智能识别，可用于一键顺控刀闸状态双确认、电力自动巡检等高级应用。
				</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;四方公司在此方向进行了探索，结合机器学习、图像识别等技术，在智能变电站高级应用中，实现了基于图像智能分析的刀闸、压板等设备状态识别功能。2018年在湖北随州供电公司试点，在国网范围内首次实现一键顺控双确认视频分析应用，得到用户的好评，产品获得湖北省电力公司“青创赛”一等奖。目前系统的识别准确率处于行业领先水平，并率先实现了智能分析、61850上送、图像联动等完整一键顺控双确认配套应用。
				</p>
				<p><h5>关键技术</h5></p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;基于图像智能分析的设备状态识别采用了深度学习和图像识别技术相结合的方式，结合视频系统采集的图像，进行防抖动处理，输入到智能分析系统中进行识别，识别结果与SCADA监控系统的状态进行闭环，完成一键顺控刀闸双确认的交互流程。
				</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;深度学习技术采用基于Caffe和Darknet等高性能深度学习库，对同类样本进行标记和训练，训练后形成辨识模型，在应用现场通过调优的辨识模型对样本进行目标状态计算。经测试，采用深度学习技术对同类刀闸的目标状态识别正确率达97%以上。
				</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;图像识别技术采用openCV和matlab等成熟的图像处理框架，对缺乏训练样本的场景，提取样本图像的特征分量，并与采集图像进行特征比对，实现目标状态的识别。
				</p>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;视频系统摄像头抖动和位移是实际应用中识别效果影响较大的因素，为此在两种模式处理之前采用了图像防抖动算法，可处理横向15%位移，纵向10%位移，实际应用效果良好。
				</p>
				<p><h5>系统结构</h5></p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;图像智能分析主机与视频系统部署在变电站安全III区，采集站端布置的高清摄像头视频，经过智能分析主机处理和状态检测，将识别状态通过隔离装置发送到安全I区，供一键顺控主机做刀闸状态双确认的辅助判据。
				
				</p>
				<p>
				 <img src="./images/1-3/image001.png" style="max-width:100%" data-preview-src="" data-preview-group="1" />	
				</p>

				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;图像智能分析软件系统集成了视频设备管理、图像预览、识别区域标注、SCADA标识管理、视频采集、图像智能分析算法库、SCADA系统通信等模块。
				其中，图像智能分析模块实现了对目标的检测区域、状态、可信度的处理和展示。
				</p>
						<p>
				 <img src="./images/1-3/image002.jpg" style="max-width:100%" data-preview-src="" data-preview-group="1" />	
				</p>
			     <p><h5>系统优势</h5></p>
				 <p>
					1.	方案特征
					<br>1）采样数字化：保护装置直接接收电子式互感器输出数字信号，不依赖外部对时信号实现保护功能。
					<br>2）保护就地化：保护装置采用小型化、高防护、低功耗设计，实现就地化安装，缩短信号传输距离，保障主保护的独立性和速动性。
					<br>3）元件保护专网化：元件保护分散采集各间隔数据，装置间通过光纤直连，形成高可靠无缝冗余的内部专用网络。
					<br>4）信息共享化：智能管理单元集中管理全站保护设备，作为保护与变电站监控的接口，采用标准通信协议，实现保护与变电站监控之间的信息共享。
					</p>
					<p>
					2.保护信息交互方式<br>
					
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					   为了提高继电保护的速动性和可靠性，保护装置采用直接接收互感器输出的数字信号和直接跳闸的方式。元件保护分散采集各间隔数据，装置间通过高可靠无缝冗余的内部专用网络交互信息。全站保护通过智能管理单元实现与变电站监控之间的信息交换。
					</p>
					<p>
					3.关键技术
					<br>1）高集成度一体化板卡。应用最新的芯片技术，实现板卡的一体化、集成化设计，实现完整的继电保护功能，压缩装置尺寸；采用先进工艺，提升保护装置抗干扰能力。
					<br>2）高可靠防护装置。设计高可靠性、高防护、低功耗的保护硬件防护装置；实现一体化设计，模块化安装、调试。
					<br>3）标准化连接器。装置接口标准化，实现不同厂家保护装置的通用互换，满足防水、防尘等严苛要求。
					<br>4）元件保护高可靠专用网络。采用高可靠无缝冗余的元件保护内部专用网络，确保主变和母线保护装置内部通信的可靠性。
					<br>5）保护间交互信息标准化，保护功能不受变电站SCD文件变动影响。
				</p>	
								
				<p><h5>工程应用</h5></p>
			    <p>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;目前已在国内4个500kV变电站和20个220kV及以下变电站内运行，正确动作率100%。<br>			
				</p>
				<p>
				 <img src="./images/1-1/image004.png" style="max-width:100%" data-preview-src="" data-preview-group="1" />	
				</p>
				<p style="width:100%;text-align: center;font-size:12px">图2  北京四方公司就地化保护国内主要运行业绩图
				</p>	
				<p style="width:100%;text-align: center;font-size:12px">
					 500kV变电站
				    <img src="./images/1-1/image003.png" style="max-width:100%" data-preview-src="" data-preview-group="1" />	
				</p>	
			    <p style="width:100%;text-align: center;font-size:12px">
				   220kV及以下变电站
			   <img src="./images/1-1/image005.png" style="max-width:100%" data-preview-src="" data-preview-group="1" />	
			
			</p>
			</div>
		</div>
	</body>
	<script src="./js/mui.min.js"></script>
	<script src="./js/mui.zoom.js"></script>
	<script src="./js/mui.previewimage.js"></script>
	<script>
		mui.previewImage();
	</script>

</html>
